* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Product Sans', sans-serif;
}

body, .row-1, .row-2, .digits, .operations {
    display: grid;
    column-gap: 1px;
}

body {
    height: 100vh;
    background-color: rgb(139, 139, 139);
    grid-template-rows: 1fr 5fr;

    .row-1 {
        background-color: gray;

        h1 {
            text-align: right;
            font-size: 6em;
            color: #fff;
            padding-right: 15px
        }
    }

    .row-2 {
        grid-template-columns: 3fr 1fr;

        .digits p, .operations p {
            font-size: 3em;
            text-align: center;
            height: 100%;
            line-height: 129.57px;
            user-select: none;

            &:active {
                transform: scale(.99, .97);
            } 
        }

        .digits {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(5, 1fr);
            column-gap: 1px;
            row-gap: 1px;
            
            p { 
                background-color: #ebebeb;
                
                &:hover {
                    background-color: #c5c5c5;   
                }
            }
            
            :nth-child(13) {
                grid-column: 1 / 3;
            }
        }

        .operations {
            grid-template-rows: repeat(5, 1fr);
            row-gap: 1px;
            
            p {
                background-color: rgb(255, 143, 44);
                font-weight: bold;
                color: #fff;
                
                &:hover {
                    background-color: rgb(243, 118, 9);
                }
            }
        }
    }
}